#/-------------------------------------------------------\
#|▒█▀▀▀█ █▀▀█ █▀▀█ █░░░█ █▀▀▄ ▒█▀▀▀█ ▀▀█▀▀ █▀▀█ ▀▀█▀▀ █▀▀|
#|░▀▀▀▄▄ █░░█ █▄▄█ █▄█▄█ █░░█ ░▀▀▀▄▄ ░░█░░ █▄▄█ ░░█░░ ▀▀█|
#|▒█▄▄▄█ █▀▀▀ ▀░░▀ ░▀░▀░ ▀░░▀ ▒█▄▄▄█ ░░▀░░ ▀░░▀ ░░▀░░ ▀▀▀|
#\-------------------------------------------------------/

#╔══════════════════════════════════╗
#║			Simple Stats			║
#║			  For Spawn				║
#╚══════════════════════════════════╝
#SkriptPlus is required. http://tinyurl.com/mumctp8
#┏╌╌╌╌╌╌╌╌╌╌╌╌╌SETTINGS╌╌╌╌╌╌╌╌╌╌╌╌╌┓
options:
	SpawnWorld: spawn
#		THIS SCOREBOARD WILL SHOW UP IN THIS WORLD ONLY!!!!!!!!
#		ALSO MAKE SURE JUST SPAWN IS IN THIS WORLD!!
#┗╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┚

every tick:
	loop all players in world "{@SpawnWorld}":
		display board named "&c&l&nSTATS" to loop-player
		make score "&6-==========- " in board of loop-player to 0
#Items in board start here.
		make score "&aKills" in board of loop-player to {kill counter.%loop-player%.kills_total}
		make score "&aUnique Players" in board of loop-player to {firstcount}
		make score "&aCoins" in board of loop-player to {ec.%loop-player%.balance}
#Items in board end here.
		move display of loop-player to "sidebar"
